tactic: exec
presort: s
prio:
  regex ".*St_MF_PresentReq.*\(.*"
prio:
  regex ".*TEELTK\(.*" 
prio:
  regex ".*MPK\(.*"
prio:
  regex ".*VC\(.*"
prio:
  regex ".*TLS.*_In\(.*"
prio:
  regex ".*St_MFAuthCode.*\(.*"
prio:
  regex ".*MF\(.*"
prio:
  regex ".*St_\(.*"
prio:
  regex ".*SuperAppClient\(.*"
// prio:
//   regex ".*SuperApp\(.*"
deprio: 
  regex".*⊏.*\+x.*"
deprio:
  regex".*⊏.*"


tactic: secrecy
  presort: s
  prio:
    regex ".*St_MF_PresentReq.*\(.*"
  prio:
    regex ".*TEELTK\(.*" 
  prio:
    regex ".*MPK\(.*"
  prio:
    regex ".*VC\(.*"
  // prio:
  //   regex ".*TLS.*_In\(.*"
  prio:
    regex ".*St_MFAuthCode.*\(.*"
  prio:
    regex ".*MF\(.*"
  prio:
    regex ".*St_\(.*"
  prio:
    regex ".*SuperAppClient\(.*"
  deprio:
    regex ".*TLS.*_In"
  // prio:
  //   regex ".*SuperApp\(.*"
  deprio: 
    regex".*⊏.*\+x.*"
  deprio:
    regex".*⊏.*"

tactic: executability
presort: s
prio:
    regex ".*MF\(.*"
prio:
    regex ".*St_\(.*"
prio:
    regex ".*TLSServer_In\(.*"
prio:
    regex ".*TLSClient_In\(.*"
prio:
    regex ".*MB\(.*" 
// prio:
//     regex ".*SuperApp\(.*"
deprio:
    regex ".*⊏.*\+x.*"
deprio:
    regex ".*⊏.*"
deprio:
    regex ".*SuperAppClient\(.*"
deprio:
    regex ".*SuperAppServer\(.*"


tactic: claimSecrecy
presort: s
prio:
    regex ".*!MB.*"
prio:
    regex "∀.*"
prio:
    regex "TLSServer.*"
prio:
    regex ".*!MLTK.*"
prio:
    regex ".*TEEPK.*"
prio:
    regex "!KU\( ~n0.*"
prio:
    regex "!KU\( ~n1.*"
prio:
    regex "!KU\( fsys\(.*"
prio:
    regex "!KU\( gsys\(.*"


tactic: secrecyOfCredential
presort: s
prio:
    regex ".*!SuperApp\(.*"
prio:
    regex ".*MPK\(.*"
prio:
    regex ".*TEELTK\(.*"
prio:
    regex ".*DB\(.*"
prio:
    regex "∀.*"
prio:
    regex "!KU\( sign\(.*"
prio:
    regex "!KU\( ~envelope_key.*"
prio:
    regex "!KU\( ~k.*"

tactic: CodeSecrecy
  presort: s
  deprio: 
      regex "!KU\( ~sess.*"


tactic: TokenSecrecy
presort: s
prio:
      regex ".*St_.*"
prio:
      regex ".*DB\(.*"
prio:
      regex "TLSServer.*"
prio: 
      regex "!KU\( ~token.*"
deprio:
      regex "!KU\( ~sess \)"



tactic: integrity
  presort: s
  prio:
      regex ".*!SuperApp\(.*"
  prio:
      regex ".*MPK\(.*"
  prio:
      regex ".*TEELTK\(.*"
  prio:
      regex ".*DB\(.*"
  prio:
      regex ".*MLTK\(.*"
  prio:
      regex ".*TEEPK\(.*"
  prio:
      regex ".*!JSAPI\(.*"
  prio:
      regex "!KU\( senc\(.*"
  prio:
      regex "!KU\( sign\(.*"
  prio:
      regex "!KU\( ~k.*"


tactic: UniquePass
  presort: s
  prio:
      regex ".*St_MF_PresentReq.*\(.*"
  prio:
      regex ".*∥.*"
  prio:
      regex ".*MLTK\(.*"
  prio:
      regex "!KU\( ~envkey.*"
  prio:
      regex "!KU\( ~k.*"
  prio:
      regex "!KU\( aenc\(envkey.*"
  prio:
      regex "!KU\( senc\(.*"
  prio:
      regex "!KU\( sign\(.*"


tactic: SelectiveDisclosure
  presort: s
  prio:
      regex ".*St_MF_PresentReq.*\(.*"
  prio:
      regex ".*∥.*"
  prio:
    regex ".*⊏.*"
  prio:
      regex "!KU\( senc\(.*"
  prio:
      regex "!KU\( sign\(.*"
  prio:
      regex ".*MLTK\(.*"
  prio:
      regex "!KU\( ~envelope_key.*"
  prio:
      regex "!KU\( ~k.*"
  prio:
      regex "!KU\( aenc\(envelope_key.*"


tactic: authStoreVC
  presort: s
  prio:
    regex "!KU\( .*sign\(<.*"
  prio:
    regex "!KU\( ~k.*"