tactic: exec
presort: s
prio:
  regex ".*St_MF_PresentReq.*\(.*"
prio:
  regex ".*TEELTK\(.*" 
prio:
  regex ".*MPK\(.*"
prio:
  regex ".*VC\(.*"
prio:
  regex ".*TLS.*_In\(.*"
prio:
  regex ".*St_MFAuthCode.*\(.*"
prio:
  regex ".*MF\(.*"
prio:
  regex ".*St_\(.*"
prio:
  regex ".*SuperAppClient\(.*"
// prio:
//   regex ".*SuperApp\(.*"
deprio: 
  regex".*⊏.*\+x.*"
deprio:
  regex".*⊏.*"


tactic: secrecy
  presort: s
  prio:
    regex ".*St_MF_PresentReq.*\(.*"
  prio:
    regex ".*TEELTK\(.*" 
  prio:
    regex ".*MPK\(.*"
  prio:
    regex ".*VC\(.*"
  // prio:
  //   regex ".*TLS.*_In\(.*"
  prio:
    regex ".*St_MFAuthCode.*\(.*"
  prio:
    regex ".*MF\(.*"
  prio:
    regex ".*St_\(.*"
  prio:
    regex ".*SuperAppClient\(.*"
  deprio:
    regex ".*TLS.*_In"
  // prio:
  //   regex ".*SuperApp\(.*"
  deprio: 
    regex".*⊏.*\+x.*"
  deprio:
    regex".*⊏.*"

tactic: executability
presort: s
prio:
    regex ".*MF\(.*"
prio:
    regex ".*St_\(.*"
prio:
    regex ".*TLSServer_In\(.*"
prio:
    regex ".*TLSClient_In\(.*"
prio:
    regex ".*MB\(.*" 
// prio:
//     regex ".*SuperApp\(.*"
deprio:
    regex ".*⊏.*\+x.*"
deprio:
    regex ".*⊏.*"
deprio:
    regex ".*SuperAppClient\(.*"
deprio:
    regex ".*SuperAppServer\(.*"




tactic: secrecyOfCredential
presort: s
prio:
    regex ".*!SuperApp\(.*"
prio:
    regex ".*MPK\(.*"
prio:
    regex ".*TEELTK\(.*"
prio:
    regex ".*DB\(.*"
prio:
    regex "∀.*"
prio:
    regex "!KU\( sign\(.*"
prio:
    regex "!KU\( ~envelope_key.*"
prio:
    regex "!KU\( ~k.*"

tactic: CodeSecrecy
    presort: s
    prio:
    regex "!KU\( ~authCode.*"
    // solve( !KU( ~adversarySess ) @ #vk.14 )

tactic: integrity
    presort: s
    prio:
        regex ".*!SuperApp\(.*"
    prio:
        regex ".*MPK\(.*"
    prio:
        regex ".*TEELTK\(.*"
    prio:
        regex ".*DB\(.*"
    prio:
        regex ".*MLTK\(.*"
    prio:
        regex ".*TEEPK\(.*"
    prio:
        regex ".*!JSAPI\(.*"
    prio:
        regex "!KU\( senc\(.*"
    prio:
        regex "!KU\( sign\(.*"
    prio:
        regex "!KU\( ~k.*"